<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyResumeApp</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="./favicon.png"> -->
  <link rel="shortcut icon" type="image/png" href="./assets/img/favicon.png"/>
  <link rel="stylesheet" href="./assets/css/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="./assets/css/responsive.css" type="text/css" media="all">
  <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" href="styles.dcaf5f97e720a7d08f4d.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.0858c888d732919b1915.js"></script><script type="text/javascript" src="main.926de37b2537ce4c65f1.js"></script></body>
</html>
